## API URLs
FORGOT_MAIL_URL= 
APP_API_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCES_KEY= 
AWS_BUCKET= 
AWS_BUCKET_
AWS_BUCKET_URL=
AWS_REGION=

##Storage
disk=local

##Email
MAIL_PROVIDER=ethereal